<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Hariom.com</title>
	<link rel="icon" href="3.png">
	<link rel="stylesheet" href="hariom.css">
</head>
<body>
	    <div class="full">
        <div class="wrapper">
            <svg class="loaderForLaptop" viewBox="0 0 1350 620"> 3100
                <text x="29%" y="75%" text-anchor="middle">H</text>
                <text x="38%" y="75%" text-anchor="middle">A</text>
                <text x="47%" y="75%" text-anchor="middle">R</text>
                <text x="54%" y="75%" text-anchor="middle">I</text>
                <text x="61%" y="75%" text-anchor="middle">O</text>
                <text x="71%" y="75%" text-anchor="middle">M</text> 
            </svg>
            <svg class="loaderForMobile" viewBox="0 0 1600 620">
                <text x="10%" y="50%" text-anchor="middle">H</text>
                <text x="26%" y="50%" text-anchor="middle">A</text>
                <text x="42%" y="50%" text-anchor="middle">R</text>
                <text x="54%" y="50%" text-anchor="middle">I</text>
                <text x="66%" y="50%" text-anchor="middle">O</text>
                <text x="83%" y="50%" text-anchor="middle">M</text>
                
            </svg>
        </div>
    </div>
    <header class="h-h">
        <div><img style="width: 70px;margin: 15px;
    height: 57px; float: left;" src="4.png">

        <ul style="margin: 30px; float: left; font-size: 20px;">
            <li>
                <a class="a-h" href="#">Hariom</a></li>
        </ul>

        <ul class="sidebar">
            <li onclick=hideSidebar()><a class="a-h" href="#"><svg xmlns="http://www.w3.org/2000/svg" height="30" viewBox="0 -960 960 960" width="30"><path d="M120-240v-80h720v80H120Zm0-200v-80h720v80H120Zm0-200v-80h720v80H120Z"/></svg></a></li>

            <li><a class="a-h" href="https://www.instagram.com/hariom_coding_classses/">Instagram</a></li>
            <li><a class="a-h" href="https://www.youtube.com/@hariomcodingclasses">Youtube</a></li>
            <li><a class="a-h" href="https://www.facebook.com/profile.php?id=61556079494171">Facebook</a></li> 
            <li><a class="a-h" href="https://github.com/hariom35">Github</a></li>
            <li><a class="a-h" href="#">Projects</a></li>
            <li><a class="a-h" href="#p-h-footer">Contact</a></li>
            <li><a class="a-h" href="#p-h-nav">About</a></li>
        </ul>
        <ul>
            <li class="hideSidebar"><a class="a-h" href="https://www.instagram.com/hariom_coding_classses/">Instagram</a></li>
            <li class="hideSidebar"><a class="a-h" href="https://www.youtube.com/@hariomcodingclasses">Youtube</a></li>
            <li class="hideSidebar"><a class="a-h" href="https://www.facebook.com/profile.php?id=61556079494171">Facebook</a></li> 
            <li class="hideSidebar"><a class="a-h" href="https://github.com/hariom35">Github</a></li>
            <li class="hideSidebar"><a class="a-h" href="https://hariom35.github.io/hariom.com/
                ">Projects</a></li>
            <li class="hideSidebar"><a class="a-h" href="#p-h-footer">Contact</a></li>
            <li class="hideSidebar"><a class="a-h" href="#p-h-nav">About</a></li>
            <li onclick=showSidebar()><a class="a-h" href="#"><svg xmlns="http://www.w3.org/2000/svg" height="30" viewBox="0 -960 960 960" float="left" width="30"><path d="M120-240v-80h720v80H120Zm0-200v-80h720v80H120Zm0-200v-80h720v80H120Z"/></svg></a></li>
        </ul>


        </div>
    </header>

    <div style="width:100%;height: 110px;background-color: background: #FC466B;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #3F5EFB, #FC466B);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #3F5EFB, #FC466B); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
;"></div>

    <nav class="p-n">
        <div class="pic-h"></div>
        <p class="p-h"><span class="maincolore name">Hariom</span></p>

        <div class="outter">
        <div class="inner">
            
        </div>
    </div>
        <div class="btn-h"><a class="a-h-me" href="#p-h-footer">Contact me</a></div>
    </nav>
    <hr style="border-width:3 px; border-color: grey;">

    <section id="p-h-nav">
                <p class="p-h-about">About
        <span class="p-h-me">Me</span></p>

        <div class="pic-h-about"></div><div class="p-h-decb">
        <p class="p-h-my">My Name is <span class="p-h-hariom">Hariom</span><br><br><span class="p-h-dec">I am a new developer is a professional who is just starting their journey in the field of web
                        development.I am responsible for designing, coding, and modifying websites, from layout to
                        function, according to a client's specifications. They strive to create visually appealing sites
                        that feature user-friendly design and clear navigation.</span></p>
                        </div>
                        <div class="p-h-detail">
                        <p class="p-h-thank">Thank You😊</p>
                        <p  class="p-h-deta">Age  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:  <span class="p-h-det">&nbsp;14</span><br><br>Gender &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; :  <span class="p-h-det">&nbsp;Male</span><br><br>Exeperence &nbsp; :  <span class="p-h-det">&nbsp;7 Months</span><br><br>Freelanc  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:  <span class="p-h-det">&nbsp;Avilable</span></p>
                    </div>
</section>
<div class="p-h-lock">
                    <div id="p-h-footer">
                        <hr style="border-width:3 px; margin-top: 7px; border-color: grey;">
                        <p class="p-h-me">Contact us</p>            <p class="p-h-0">You Can contact me to fill form and This link</p>              
                    </div>
                    <div class="p-h-foot">
                        <div class="p-h-foote">
                            <h3 style="font-size: 30px;text-align: center;color:#4bbf87;font-family: sans-serif;">Address</h3><br>
                            <p style="font-size: 20px;text-align:center;font-family: sans-serif;">Mohan Nagar Palwal,Haryana</p>
                            <br><h3 style="font-size: 30px;text-align: center;color:#4bbf87;font-family: sans-serif;">Phone</h3><br>
                            <p style="font-size: 20px;text-align:center;text-align:center;font-family: sans-serif;">+9813970731  +702738****</p>

                            <br><h3 style="font-size: 30px;text-align: center;color:#4bbf87;font-family: sans-serif;">Email me</h3><br>
                            <p style="font-size: 20px;text-align:center;font-weight:bold;font-family: sans-serif;"><a style="text-decoration: none; color:black;" href="mailto:basikjankari@gmail.com?subject = Feedback&body = Mail from my portfolio web.">basikjankari@gmail.com</a></p><br>
                            <h3 style="font-size: 30px;text-align: center;color:#4bbf87;font-family: sans-serif;">Links :</h3><br>
                            <a style="margin-left:15px;" href="https://www.instagram.com/hariom_coding_classses/"><img src="linkdin.webp"></a>
                            <a href="https://www.youtube.com/@hariomcodingclasses"><img src="twitter.png"></a>
                            <a href="https://github.com/hariom35"><img src="git.png"></a>
                            <a href="https://www.facebook.com/profile.php?id=61556079494171"><img src="2.png"></a>
                        </div>
                    </div>
                    <div class="p-h-footere">                        <p class="p-h-mex">Contact us</p> 
                    <script src="https://sheetdb.io/s/f/j8t8405difwov.js"></script>
                    </div>
</div>
<div id="p-h-nav">
    
</div>
                    <footer class="p-h-foot-deve-f">
                       <div class="p-h-con">
                           <p style="text-align: center;" class="p-h-coloree">Contact <span class="p-h-color">us</span></p><br>

                           <p class="p-h-colore">Website&nbsp;&nbsp;&nbsp; : <span class="p-h-color">hariom35.github.io/hariom/</span></p>

                           <p class="p-h-colore">Phone no : <span class="p-h-color">981397****--702738****</span></p>

                           <p class="p-h-colore">Email &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;: <a style="font-size:29px;font-family:sans-serif;color: #4bbf87;line-height:1.2cm;text-decoration: none;" href="mailto:basikjankari@gmail.com?subject = Feedback&body = Mail from my portfolio web.">basikjankari@gmail.com</a></p>
                           <p class="p-h-colore">Address  &nbsp;&nbsp;: <span class="p-h-color">Mohan Nagar Palwal,Haryana</span></p>
                       </div>
                       <div class="p-h-con-div">
                           <p style="text-align: center;" class="p-h-coloree">Follow <span class="p-h-color">us</span></p><br><br><br>
<a href="https://www.instagram.com/hariom_coding_classses/"><img src="linkdin.webp"></a>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="https://www.youtube.com/@hariomcodingclasses"><img src="twitter.png"></a>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="https://www.facebook.com/profile.php?id=61556079494171"><img src="2.png"></a><br><br><br><br><br>
<a href="https://github.com/hariom35"><img src="git.png"></a>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="https://www.linkedin.com/in/hariom-hariom-566211302/"><img src="link.png"></a>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="https://web.telegram.org/a/#-4131507082"><img src="tele.png"></a>
                       </div>
                    </footer>
                    <p class="hari">DEVELOPED BY : <span class="hariom">HARIOM</span></p>
 <script src="script.js"></script>
   
    
        <script>
            function showSidebar(){
                const sidebar = document.querySelector('.sidebar')
                sidebar.style.display = 'flex'
            }
             function hideSidebar(){
                const sidebar = document.querySelector('.sidebar')
                sidebar.style.display = 'none'
            }
          </script>
<script src="js.js"></script>


</body>
</html>